def solveNQueens(n):
    res = []
    cols, diag1, diag2 = set(), set(), set()
    def backtrack(r, board):
        if r == n:
            res.append(board[:])
            return
        for c in range(n):
            if c in cols or r-c in diag1 or r+c in diag2:
                continue
            cols.add(c); diag1.add(r-c); diag2.add(r+c)
            board.append("."*c + "Q" + "."*(n-c-1))
            backtrack(r+1, board)
            board.pop()
            cols.remove(c); diag1.remove(r-c); diag2.remove(r+c)
    backtrack(0, [])
    return res
